PORT = 3000
DB_URL= mongodb+srv://Y3S2:U5MN5nV69qYhhzVq@cluster0.58suk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 1243566775443455666@@@@@###$$
JWT_EXPIRES = 3d
COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_MAIL = kumaramaduka5@gmail.com
SMPT_PASSWORD=ifwmnltgffwhtnzq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465